{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CoreDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=PC-001-06-19;Database=CoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=Admin5;Password=123;TrustServerCertificate=True;Integrated Security=False;"
  }
}
